{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "FromEmail": "bojannn890@gmail.com",
    "FromName": "Fade3 Studio",
    "UserName": "bojannn890@gmail.com",
    "Password": "qruylutscyafesgx"
  },
  "AllowedHosts": "*"
}
